# Default values for dynatrace-oneagent-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: "quay.io/dynatrace/dynatrace-oneagent-operator:snapshot"
platform: ""